{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Data Source = Book.db",
    "BookStore": "Server=(localdb)\\mssqllocaldb;Database=BookStore-fababa3d-3fc0-4e32-9643-dff3fea50955;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}